PORT=3000
NODE_ENV=development
VITE_API_URL=https://hackathon8-25.app.n8n.cloud/webhook/7ab3fc01-2b98-45cb-98d1-6cd4728ed9a9
VITE_SUPABASE_URL="https://ufpcrpapqluwfyyfmtus.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcGNycGFwcWx1d2Z5eWZtdHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzEyOTksImV4cCI6MjA3MTYwNzI5OX0.86msSLKf0SL-X9AsDznmXRQRmrdffoCwdYuI44TPzJA"